╔══════════════════════════════════════════════════════════════════════════════╗
║              🚨 АВАРИЙНОЕ ИСПРАВЛЕНИЕ! v1.5.3                               ║
║       Добавлена защита от бесконечного цикла с автоотключением             ║
╚══════════════════════════════════════════════════════════════════════════════╝

🚨 КРИТИЧЕСКАЯ ПРОБЛЕМА:

  Console показывает: Processed: 0, Overlays: 0
  НО на странице ВИДНО фиолетовое размытие!
  
  ❌ Элементы создаются но НЕ помечаются
  ❌ Бесконечный цикл создания элементов
  ❌ Страница тормозит и зависает
  ❌ Проблема в processTextNode() - создает wrapper'ы бесконечно

✅ РЕШЕНИЕ В v1.5.3 - АВАРИЙНАЯ ЗАЩИТА:

┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️ ЗАЩИТА #1: Счетчик операций с автоотключением                          │
└──────────────────────────────────────────────────────────────────────────────┘

let operationCount = 0;

if (operationCount > 100 за секунду) {
  console.error('PassBlur: Too many operations, temporarily disabling');
  isEnabled = false;
  setTimeout(() => {
    isEnabled = true;
    operationCount = 0;
  }, 5000); // Отключаем на 5 секунд
}

ЭФФЕКТ:
  ✅ Если > 100 операций в секунду → автоотключение
  ✅ Через 5 секунд автовключение
  ✅ Предотвращает зависание

┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️ ЗАЩИТА #2: WeakSet для текстовых узлов                                 │
└──────────────────────────────────────────────────────────────────────────────┘

let processedNodes = new WeakSet();

if (processedNodes.has(textNode)) {
  return; // Уже обработан
}

processedNodes.add(textNode);

ЭФФЕКТ:
  ✅ Каждый текстовый узел обрабатывается ОДИН раз
  ✅ WeakSet автоматически очищается при удалении узлов
  ✅ Нет утечек памяти

┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️ ЗАЩИТА #3: Лимит на количество wrapper'ов                              │
└──────────────────────────────────────────────────────────────────────────────┘

const existingWrappers = document.querySelectorAll('.passblur-wrapper').length;

if (existingWrappers > 50) {
  console.error('PassBlur: Too many wrappers, stopping');
  isEnabled = false;
  return null; // Не создаем новый wrapper
}

ЭФФЕКТ:
  ✅ Максимум 50 wrapper элементов
  ✅ При превышении → отключение
  ✅ Предотвращает разрастание

┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️ ЗАЩИТА #4: Проверка родителя                                           │
└──────────────────────────────────────────────────────────────────────────────┘

if (textNode.parentElement && 
    textNode.parentElement.classList.contains('passblur-wrapper')) {
  return; // Уже внутри wrapper'а
}

ЭФФЕКТ:
  ✅ Не обрабатываем узлы внутри наших wrapper'ов
  ✅ Предотвращает вложенные wrapper'ы

┌──────────────────────────────────────────────────────────────────────────────┐
│  🛡️ ЗАЩИТА #5: Try/catch в removeAllBlurs                                  │
└──────────────────────────────────────────────────────────────────────────────┘

Все операции обернуты в try/catch:
  - Удаление wrapper'ов
  - Восстановление input полей
  - Удаление overlay

ЭФФЕКТ:
  ✅ Ошибки не прерывают очистку
  ✅ Все элементы удаляются
  ✅ Полная очистка даже при ошибках

┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚡ КРИТИЧНО - ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС!                                     │
└──────────────────────────────────────────────────────────────────────────────┘

1. ЗАКРОЙТЕ test.html (закройте вкладку!)

2. chrome://extensions/

3. PassBlur → "Обновить" (🔄)

4. Проверьте версию в popup → должна быть v1.5.3

5. ОТКРОЙТЕ test.html заново

6. В Console выполните:
   document.querySelectorAll('.passblur-wrapper').length

7. Число должно быть СТАБИЛЬНЫМ (не расти)

┌──────────────────────────────────────────────────────────────────────────────┐
│  🔍 ОТЛАДКА                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

В Console (F12) выполните:

// Проверка wrapper'ов
setInterval(() => {
  const wrappers = document.querySelectorAll('.passblur-wrapper').length;
  const processed = document.querySelectorAll('.passblur-input-processed').length;
  const overlays = document.querySelectorAll('.passblur-input-overlay').length;
  console.log(`Wrappers: ${wrappers}, Processed: ${processed}, Overlays: ${overlays}`);
}, 2000);

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
  - Wrappers: ~25 (количество ключей в test.html)
  - НЕ должно расти!
  - Processed: 0-5 (input поля)
  - Overlays: 0-5

ЕСЛИ ВИДИТЕ РОСТ:
  - Wrappers: 25 → 50 → 75 → 100... ❌
  → Откройте popup → ВЫКЛЮЧИТЕ защиту
  → Перезагрузите страницу
  → Сообщите об этом

┌──────────────────────────────────────────────────────────────────────────────┐
│  🆘 АВАРИЙНОЕ ОТКЛЮЧЕНИЕ (если страница зависла)                            │
└──────────────────────────────────────────────────────────────────────────────┘

1. В Console (F12) выполните:
   chrome.storage.sync.set({isEnabled: false})

2. Перезагрузите страницу (F5)

3. Расширение будет отключено

4. Сообщите о проблеме с:
   - Скриншот Console
   - Какие значения были у счетчиков
   - Сколько времени прошло до зависания

┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 ЧТО ИЗМЕНИЛОСЬ                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

content-script.js:

1. operationCount + lastResetTime
   - Подсчет операций в секунду
   - Автоотключение при > 100/сек

2. processedNodes = new WeakSet()
   - Отслеживание обработанных узлов
   - Автоочистка памяти

3. Проверка в processTextNode():
   - operationCount
   - processedNodes.has()
   - parentElement.classList

4. Лимит в createBlurredElement():
   - Max 50 wrapper'ов
   - Отключение при превышении

5. Try/catch в removeAllBlurs()
   - Безопасное удаление
   - Логирование ошибок

manifest.json & popup.html:
   - Версия: 1.5.2 → 1.5.3

┌──────────────────────────────────────────────────────────────────────────────┐
│  🎯 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

ПОСЛЕ ОБНОВЛЕНИЯ:

  ✅ test.html загружается нормально
  ✅ 25-30 ключей размыты
  ✅ Количество wrapper'ов НЕ растет
  ✅ Страница НЕ тормозит
  ✅ Console показывает стабильные значения
  ✅ Если цикл начнется → автоотключение через секунду

ЕСЛИ ПРОБЛЕМА ПОВТОРИТСЯ:

  → Это означает проблема глубже чем мы думали
  → Возможно конфликт с другим расширением
  → Или баг в самом Chrome
  → Нужно отключать обработку текстовых узлов полностью

═══════════════════════════════════════════════════════════════════════════════
PassBlur v1.5.3 • Аварийная защита от зависания • MIT License
═══════════════════════════════════════════════════════════════════════════════

🚨 КРИТИЧНО: ЗАКРОЙТЕ test.html → ОБНОВИТЕ → ОТКРОЙТЕ ЗАНОВО!
🛡️ АВТООТКЛЮЧЕНИЕ ПРИ > 100 ОПЕРАЦИЙ/СЕК!
📊 ЛИМИТ 50 WRAPPER'ОВ!

Обновите прямо сейчас!

