╔══════════════════════════════════════════════════════════════════════════════╗
║                     🔧 ИСПРАВЛЕНИЕ ПРИМЕНЕНО! v1.1.0                        ║
║                  PassBlur теперь работает на Google Console                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ЧТО ИСПРАВЛЕНО:

  Проблема: Расширение не обнаруживало API ключи в input полях на страницах
            вроде Google Cloud Console (показывало "Защищенных ключей: 0")

  Решение: Добавлена поддержка сканирования input, textarea, pre и code элементов
           с визуальным overlay и blur эффектом

┌──────────────────────────────────────────────────────────────────────────────┐
│  🚀 КАК ОБНОВИТЬ (30 секунд)                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте Chrome и перейдите на:
   chrome://extensions/

2. Найдите "PassBlur - API Key Protector"

3. Нажмите кнопку "Обновить" (круговая стрелка) на карточке расширения

4. Перезагрузите страницу Google Cloud Console (F5)

5. ✓ Готово! Теперь API ключи должны размываться

┌──────────────────────────────────────────────────────────────────────────────┐
│  ✅ ПРОВЕРКА РАБОТЫ                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

На странице Google Cloud Console с API ключом:

1. Должен появиться фиолетовый overlay с blur эффектом поверх ключа
2. При наведении на overlay появится tooltip с типом ключа
3. При клике на overlay ключ скопируется в буфер обмена
4. Откройте popup (клик на иконку 🔒):
   - Счетчик "Защищенных ключей" должен быть > 0
   - Статус должен быть "Активен" (зеленый)

Если ключи не размылись сразу:
→ Нажмите в popup кнопку "🔄 Пересканировать страницу"
→ Подождите 3-5 секунд

┌──────────────────────────────────────────────────────────────────────────────┐
│  📋 ЧТО ИЗМЕНИЛОСЬ В v1.1.0                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

✨ НОВОЕ:
  ✓ Поддержка input полей и textarea
  ✓ Визуальный overlay с blur эффектом для полей ввода
  ✓ Автоматическое сканирование с задержкой (1 и 3 сек после загрузки)
  ✓ Улучшенный regex для Google API ключей
  ✓ Оптимизированный MutationObserver с debounce

🔧 УЛУЧШЕНО:
  ✓ Обнаружение динамически загружаемого контента
  ✓ Производительность при частых изменениях DOM
  ✓ Работа на сложных сайтах вроде Google Console
  ✓ z-index overlay увеличен до 999999

📊 ТЕПЕРЬ РАБОТАЕТ:
  ✓ Текстовые узлы (как раньше)
  ✓ Input поля (НОВОЕ!)
  ✓ Textarea (НОВОЕ!)
  ✓ Pre и Code элементы (улучшено!)

┌──────────────────────────────────────────────────────────────────────────────┐
│  📄 ДОКУМЕНТАЦИЯ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  UPDATE_INSTRUCTIONS.md  → Подробная инструкция по обновлению
  CHANGELOG.md            → Полный список изменений
  README.md               → Основная документация

┌──────────────────────────────────────────────────────────────────────────────┐
│  🐛 ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Попробуйте переустановить расширение:
   - chrome://extensions/
   - Удалить PassBlur
   - Загрузить распакованное → выбрать папку passblur
   - Перезагрузить страницу с ключом

2. Проверьте консоль DevTools:
   - На странице с ключом нажмите F12
   - Откройте вкладку Console
   - Посмотрите на ошибки (красный текст)

3. Проверьте что защита включена:
   - Откройте popup расширения
   - Переключатель "Защита API ключей" должен быть зеленым

4. Тест паттерна в консоли:
   
   Откройте Console (F12) на странице и выполните:
   
   const testKey = 'AIzaSyBflUdCarTP42tBegnkFt8qz6RxCsSWjh0';
   const pattern = /\b(A[Il]za[0-9A-Za-z_-]{30,})\b/g;
   console.log('Pattern match:', pattern.test(testKey));
   
   Должно вывести: Pattern match: true

┌──────────────────────────────────────────────────────────────────────────────┐
│  💡 СОВЕТ ДЛЯ СТРИМЕРОВ                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Перед стримом:
  1. Откройте все страницы с API ключами
  2. Откройте popup PassBlur
  3. Проверьте что все ключи защищены (посмотрите на счетчик)
  4. Если нужно, нажмите "Пересканировать" на каждой странице
  5. Начинайте стрим!

Помните: Расширение - это дополнительная защита!
Всегда используйте .env файлы и переменные окружения.

═══════════════════════════════════════════════════════════════════════════════
PassBlur v1.1.0 • Обновлено для работы с input полями • MIT License
═══════════════════════════════════════════════════════════════════════════════

🔒✨ Наслаждайтесь безопасными стримами!

