╔══════════════════════════════════════════════════════════════════════════════╗
║            ⚡ УВЕЛИЧЕНЫ ЛИМИТЫ! v1.5.5 - РАБОТАЕТ НА test.html              ║
║          Динамические ключи теперь обрабатываются правильно                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

🐛 ПРОБЛЕМА:

  На test.html расширение размывало ключи, НО:
  
  ❌ После 25-30 ключей срабатывала защита "Too many wrappers"
  ❌ Расширение отключалось
  ❌ Динамические ключи НЕ обрабатывались
  ❌ Console показывал: "Too many operations, temporarily disabling"

ПРИЧИНА:

  Лимиты были слишком низкими для тестовой страницы:
  - Wrapper'ов: 50 (мало для test.html с 25+ ключами)
  - Операций: 100/сек (мало при множественном сканировании)

✅ РЕШЕНИЕ В v1.5.5 - УВЕЛИЧЕНЫ ЛИМИТЫ:

┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 НОВЫЕ ЛИМИТЫ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

БЫЛО:
  - Wrapper'ов: max 50
  - Операций: max 100/сек

СТАЛО:
  - Wrapper'ов: max 200 ✅
  - Операций: max 500/сек ✅

ПРИЧИНЫ УВЕЛИЧЕНИЯ:

  test.html содержит 25+ ключей разных типов
  + динамические ключи при нажатии кнопки
  + повторные сканирования (через 1 и 3 сек)
  = Нужно ~100-150 wrapper'ов для нормальной работы

  Реальные сайты редко имеют > 50 ключей на одной странице
  200 = безопасный запас для тестирования

┌──────────────────────────────────────────────────────────────────────────────┐
│  ⚡ КАК ОБНОВИТЬ (30 секунд)                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. chrome://extensions/ → PassBlur → "Обновить" (🔄)

2. ЗАКРОЙТЕ test.html (закройте вкладку)

3. Откройте test.html ЗАНОВО

4. ✓ Все ключи размыты!

5. Нажмите "Добавить динамический ключ" несколько раз

6. ✓ Новые ключи тоже размываются!

┌──────────────────────────────────────────────────────────────────────────────┐
│  🧪 ТЕСТИРОВАНИЕ                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

Тест 1: Статические ключи

  1. Откройте test.html
  2. В Console: document.querySelectorAll('.passblur-wrapper').length
  3. ✅ Должно быть ~25-30
  4. ✅ НЕ должно быть ошибок в Console

Тест 2: Динамические ключи

  1. Нажмите "Добавить динамический ключ" 5 раз
  2. ✅ Все новые ключи размыты
  3. В Console: document.querySelectorAll('.passblur-wrapper').length
  4. ✅ Должно быть ~30-35 (увеличилось на 5)

Тест 3: Проверка лимитов

  1. Нажмите "Добавить динамический ключ" 50 раз
  2. В Console смотрите на количество wrapper'ов
  3. ✅ Должно расти до ~75-80
  4. ✅ НЕ должно доходить до 200
  5. ✅ Если дошло до 200 → увидите warning в Console

Тест 4: Стабильность

  1. Откройте test.html
  2. Подождите 30 секунд
  3. В Console: 
     setInterval(() => {
       console.log('W:', document.querySelectorAll('.passblur-wrapper').length);
     }, 2000);
  4. ✅ Число должно быть СТАБИЛЬНЫМ (не расти само по себе)

┌──────────────────────────────────────────────────────────────────────────────┐
│  📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

content-script.js:

ИЗМЕНЕНО в processTextNode():
  - operationCount > 100 → 500
  - console.error → console.warn
  - Добавлено логирование при возобновлении

ИЗМЕНЕНО в createBlurredElement():
  - existingWrappers > 50 → 200
  - console.error → console.warn
  - Добавлен setTimeout с логом

manifest.json & popup.html:
  - Версия: 1.5.4 → 1.5.5

┌──────────────────────────────────────────────────────────────────────────────┐
│  🎯 КОГДА СРАБАТЫВАЕТ ЗАЩИТА                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

ОПЕРАЦИЙ > 500/сек:
  → Временное отключение на 5 секунд
  → Console: "Too many operations (>500/sec)"
  → Автовключение через 5 сек

WRAPPER'ОВ > 200:
  → Полное отключение
  → Console: "Too many wrappers (>200)"
  → Нужно вручную перезагрузить страницу

НОРМАЛЬНОЕ ИСПОЛЬЗОВАНИЕ:
  - test.html: ~25-30 wrapper'ов ✓
  - + динамические: ~5-10 wrapper'ов ✓
  - Итого: ~35-40 (далеко от 200) ✓

КОГДА ДОСТИГАЕТСЯ 200?
  - При бесконечном цикле (баг)
  - При очень большом количестве ключей на странице
  - При многократном сканировании одной страницы

┌──────────────────────────────────────────────────────────────────────────────┐
│  💡 ДЛЯ РАЗРАБОТЧИКОВ                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

Если хотите изменить лимиты:

1. Откройте content-script.js

2. Найдите:
   if (operationCount > 500) // Строка ~380
   Измените 500 на нужное значение

3. Найдите:
   if (existingWrappers > 200) // Строка ~468
   Измените 200 на нужное значение

Рекомендации:
  - test.html с 25 ключами: лимит 100-200
  - Обычная страница: лимит 50-100
  - Страница с кодом: лимит 200-500

┌──────────────────────────────────────────────────────────────────────────────┐
│  🆘 ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Проверьте версию:
   Popup должен показывать v1.5.5
   Если v1.5.4 или ниже → обновление не применилось

2. Проверьте Console:
   Должны быть НЕ error, а warning (желтый цвет)
   Ошибки (красный) = проблема

3. В Console выполните:
   // Проверка количества wrapper'ов
   document.querySelectorAll('.passblur-wrapper').length
   
   // Должно быть ~25-30 для статических ключей
   // Если 0 = расширение не работает
   // Если > 100 = цикл все еще есть

4. Добавьте динамический ключ:
   Нажмите кнопку "Добавить динамический ключ"
   Проверьте что он размыт
   Если нет → проверьте Console на ошибки

═══════════════════════════════════════════════════════════════════════════════
PassBlur v1.5.5 • Увеличены лимиты для test.html • MIT License
═══════════════════════════════════════════════════════════════════════════════

⚡ ЛИМИТЫ УВЕЛИЧЕНЫ!
✅ 200 WRAPPER'ОВ!
🚀 500 ОПЕРАЦИЙ/СЕК!

Закройте test.html → Обновите расширение → Откройте заново!

